# Hostname or IP of the remote server
REMOTE_HOST=10.18.19.2
# Target directory on the remote server
REMOTE_PATH=/mnt/user/backups/zbox
# Number of backups to keep for each subfolder. 0 means unlimited
BACKUP_KEEP=0
