# Hostname or IP of the remote server
REMOTE_HOST=10.18.19.2
# User on the remote server (defaults to root)
REMOTE_USER=root
# SSH port used to connect to the remote server (defaults to 22)
SSH_PORT=22
# Target directory on the remote server
REMOTE_PATH=/mnt/user/backups/zbox
# Number of backups to keep for each subfolder. 0 means unlimited
BACKUP_KEEP=0
